page-login {
  ion-slides{
    height: auto!important;
}

ion-slide img{
    vertical-align: top;
}

.swiper-pagination-bullet-active {
    background: green;
    opacity: 1;
}

.destaques{
    background-color: green;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 0.75rem;
}

.destaques .tituloDestaques{
    width: 100%;
    color: #fff;
    font-size: 1.9rem;
    font-weight: normal;
    text-align: center;
    margin: 1.25rem 0!important;
}

.destaques .gridProdutos{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gridProdutos .produto{
    width: calc(50% - 0.375rem);
    display: flex;
    margin-right: 0.75rem;
    margin-bottom: 0.75rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 1rem;
}

.gridProdutos .produto:nth-child(2n){
    margin-right: 0;
}

.produto img{
    width: 75%;
    height: auto;
}

.produto .produtoInfos{
    width: 92%;
    border-top: 1px solid;
    padding: 0.25rem 0;
}

.produtoInfos p{
    margin: 0.5rem 0;
    font-size: 1.1rem;
    text-align: center;
}
@keyframes slider{
  0%{
      left: 0;
  }
  20%{
      left: 0;
  }
  25%{
      left: -100%;
  
  }
  45%{
      left: -100%;
  }
  50%{
      left: -200%;
  }
  70%{
      left: -200%;
  
  }
  
  75%{
      left: -300%;
  }
  95% {
      left: -300%;
  }
  100%{
      left: -400%;
  }
  
  }
  .slider{
      overflow: hidden;
  }
  .slider figure img{
      width: 20%;
      float: left; 
  }
   .slider figure{
       position: relative;
       width: 500%;
       margin: 0;
       left: 0;
       text-align: left;
       font-size: 0;
       animation: 20s slider infinite;
   }
}
   